
CC=gcc

.PHONY: clean
clean:
	-rm -f select_or_insert.so

build: select_or_insert.c
	${CC} -g -fPIC -shared select_or_insert.c -o select_or_insert.so

.PHONY: install
install:
	@echo "nothing to install for select_or_insert"

.PHONY: uninstall
uninstall:
	@echo "nothing to install for select_or_insert"

